<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat|Zen+Dots">
    <link rel="stylesheet" href="../styles/css/common.css">
    <style>
        main {
            min-height: 80vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat";
        }

        h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        }

        h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
        }
        h1 em {
        font-style: normal;
        font-weight: 600;
        }

        .one h1 {
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 5px;
        }
        .one h1:before {
        width: 28px;
        height: 5px;
        display: block;
        content: "";
        position: absolute;
        bottom: 3px;
        left: 50%;
        margin-left: -14px;
        background-color: #b80000;
        }
        .one h1:after {
        width: 100px;
        height: 1px;
        display: block;
        content: "";
        position: relative;
        margin-top: 25px;
        left: 50%;
        margin-left: -50px;
        background-color: #b80000;
        }
    </style>
</head>
<body>
    <main class="one">
        <h1>Coming Soon!</h1>
        <div style="margin-top:50px;"><a href="projects.html" class="link">Go Back to Projects</a></div>
    </main>
</body>
</html>